
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JSKmob1303*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Tomcat configuration
server.port=9000
#requete sql
spring.jpa.show-sql=true


spring.main.allow-circular-references=true


